<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body class="body-home">
   <div class="header">
      <h1>Azania Kasi Food</h1>
                     
  </div>
    <div id="home">
       <div class="home-list">
            
           <a href="meals.html" class="home-list-item">
            <p>meals</p>
         </a>
         <a href="drinks.html" class="home-list-item">
            <p>Starters</p>
         </a>
         <a href="desert.html" class="home-list-item">
            <p>Desert</p>
         </a>
            
        
       </div>
    </div>

    
</body>
</html>